SELECT count(*) from street where 
ST_INTERSECTS(street_geo, 'POLYGON(( 0.999 0.999, 7.455 0.999, 7.455 31.568, 0.999 31.568, 0.999 0.999))')
OR ST_INTERSECTS(street_geo, 'POLYGON(( 0.999 32.567, 7.455 32.567, 7.455 63.136, 0.999 63.136, 0.999 32.567))')
OR ST_INTERSECTS(street_geo, 'POLYGON(( 8.454 32.567, 14.911 32.567, 14.911 63.136, 8.454 63.136, 8.454 32.567))')
OR ST_INTERSECTS(street_geo, 'POLYGON(( 8.454 0.999, 14.911 0.999, 14.911 31.568, 8.454 31.568, 8.454 0.999))')
OR ST_INTERSECTS(street_geo, 'POLYGON(( 0.999 63.136, 7.455 63.136, 7.455 93.706, 0.999 93.706, 0.999 63.136))')
OR ST_INTERSECTS(street_geo, 'POLYGON(( 0.999 94.705, 7.455 94.705, 7.455 125.274, 0.999 125.274, 0.999 94.705))')
OR ST_INTERSECTS(street_geo, 'POLYGON(( 8.454 94.705, 14.911 94.705, 14.911 125.274, 8.454 125.274, 8.454 94.705))')
OR ST_INTERSECTS(street_geo, 'POLYGON(( 8.454 63.136, 14.911 63.136, 14.911 93.706, 8.454 93.706, 8.454 63.136))')
OR ST_INTERSECTS(street_geo, 'POLYGON(( 14.911 63.136, 21.368 63.136, 21.368 93.706, 14.911 93.706, 14.911 63.136))')
OR ST_INTERSECTS(street_geo, 'POLYGON(( 14.911 94.705, 21.368 94.705, 21.368 125.274, 14.911 125.274, 14.911 94.705))')
OR ST_INTERSECTS(street_geo, 'POLYGON(( 22.367 94.705, 28.823 94.705, 28.823 125.274, 22.367 125.274, 22.367 94.705))')
OR ST_INTERSECTS(street_geo, 'POLYGON(( 22.367 63.136, 28.823 63.136, 28.823 93.706, 22.367 93.706, 22.367 63.136))')
ST_INTERSECTS(street_geo, 'MULTILINESTRING(( 16.202 2.29, 16.202 2.29, 16.202 2.29, 16.202 2.29, 16.202 2.29))')
OR ST_INTERSECTS(street_geo, 'MULTILINESTRING(( 16.525 2.29, 16.525 2.29, 16.525 2.29, 16.525 2.29, 16.525 2.29))')
OR ST_INTERSECTS(street_geo, 'MULTILINESTRING(( 16.848 2.29, 16.848 2.29, 16.848 2.29, 16.848 2.29, 16.848 2.29))')
OR ST_INTERSECTS(street_geo, 'MULTILINESTRING(( 17.171 2.29, 17.171 2.29, 17.171 2.29, 17.171 2.29, 17.171 2.29))')
OR ST_INTERSECTS(street_geo, 'MULTILINESTRING(( 17.494 2.29, 17.494 2.29, 17.494 2.29, 17.494 2.29, 17.494 2.29))')
OR ST_INTERSECTS(street_geo, 'MULTILINESTRING(( 17.816 2.29, 17.816 2.29, 17.816 2.29, 17.816 2.29, 17.816 2.29))')
OR ST_INTERSECTS(street_geo, 'MULTILINESTRING(( 18.139 2.29, 18.139 2.29, 18.139 2.29, 18.139 2.29, 18.139 2.29))')
OR ST_INTERSECTS(street_geo, 'MULTILINESTRING(( 18.462 2.29, 18.462 2.29, 18.462 2.29, 18.462 2.29, 18.462 2.29))')
OR ST_INTERSECTS(street_geo, 'MULTILINESTRING(( 18.785 2.29, 18.785 2.29, 18.785 2.29, 18.785 2.29, 18.785 2.29))')
OR ST_INTERSECTS(street_geo, 'MULTILINESTRING(( 19.108 2.29, 19.108 2.29, 19.108 2.29, 19.108 2.29, 19.108 2.29))')
OR ST_INTERSECTS(street_geo, 'MULTILINESTRING(( 19.431 2.29, 19.431 2.29, 19.431 2.29, 19.431 2.29, 19.431 2.29))')
OR ST_INTERSECTS(street_geo, 'MULTILINESTRING(( 19.753 2.29, 19.753 2.29, 19.753 2.29, 19.753 2.29, 19.753 2.29))')
