CG2-GG1-FDH-FN
CG2-GG1-FDH-F1
CG3-GG1-FDD-FN
CG2-GG1-FDD-FN
CG3-GG2-FDD-FN
CG3-GG2-FDH-F1
CG1-GG3-FDN-F1
CG2-GG3-FDH-F1
CG1-GG3-FDH-F1
CG1-GG3-FDD-FN
CG2-GG1-FDD-F1
CG1-GG3-FDN-FN
CG3-GG1-FDN-FN
CG2-GG3-FDH-FN
CG3-GG2-FDN-F1
CG3-GG2-FDN-FN
CG2-GG3-FDN-F1
CG3-GG1-FDN-F1
CG3-GG2-FDH-FN
CG2-GG1-FDN-F1
CG3-GG1-FDH-F1
CG1-GG3-FDH-FN
CG2-GG3-FDD-FN
CG3-GG1-FDD-F1
CG1-GG1-FDN-F1
CG3-GG1-FDH-FN
CG2-GG3-FDD-F1
CG2-GG2-FDN-F1
CG2-GG2-FDN-FN
CG2-GG2-FDD-FN
CG1-GG3-FDD-F1
CG1-GG1-FDN-FN
CG2-GG2-FDD-F1
CG3-GG2-FDD-F1
CG2-GG2-FDH-FN
CG2-GG2-FDH-F1