M4CG1
2020-11-01 23:33:51.147026

***************************************************************************
******************************** LOADS (ms) *******************************
***************************************************************************

FILENAME ----TIME

 a.txt    2976000 
 b.txt      10000 
 c.txt      30000 
 d.txt      60000 
 e.txt     600000 
 h.txt    3600000 
 i.txt    3630000 
 j.txt   36000000 

 TOTAL   46906000 

***************************************************************************
******************************* QUERIES (ms) ******************************
***************************************************************************

ROUND -------Q1 -------Q2 -------Q3 -------Q4 -------Q5 -------Q6 -------Q7

  1       97025     82707     73429    104947     85313     75157    108347 
  2       88242     85044     74254    102991     83003     74588    105866 
  3       86108     82856     72882    101347     83247     74812    109846 
  4       88825     83216     73579    103198     83730     74524    105159 
  5       87101     83474     73320    102984     82930     73998    104532 

 AVG      89460     83459     73492    103093     83644     74615    106750 
***************************************************************************
****************************** RESULTS CHECK ******************************
***************************************************************************

ROUND -------Q1 -------Q2 -------Q3 -------Q4 -------Q5 -------Q6 -------Q7

  1   --------- --------- ---------     ERROR --------- ---------     ERROR 
  2   --------- --------- ---------     ERROR --------- ---------     ERROR 
  3   --------- --------- ---------     ERROR --------- ---------     ERROR 
  4   --------- --------- ---------     ERROR --------- ---------     ERROR 
  5   --------- --------- ---------     ERROR --------- ---------     ERROR 
